<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
        body {
            height: 100vh;
            /* background: linear-gradient(to bottom, #e1ed92, #dc9fc2); */
            background: linear-gradient(to bottom, #dae87d, #d6adf9);


        }

        .innerContainer {
            margin: 2px;
            padding: 50px 30px;
            width: 400px;
            background-color: rgba(149, 149, 237, 0.514);
            /* background-color: #FCF8F3; */
            background-color: #FFE6E6;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 30px;
            box-shadow: 0 20px 50px rgba(0, 5, 24, 0.171);
        }

        .display {
            height: 150px;
            width: 98%;
            background-color: rgba(244, 226, 200, 0.823);
            /* background-color: #FFD3B6; */
            background-color: #faa1d3f7;
            margin: 2px;
            border-radius: 5px;
        }

        .buttonPanel {
            display: grid;
            padding: 1px;
            border-radius: 5px;
            background-color: transparent;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 10px;
        }

        .Button {
            /* margin: 5px;
        border-radius: 10px;
        height: 60px;
        width: 80px;
        font-size: 25px;
        background-color: #ffffff;
        cursor: pointer; */
            touch-action: manipulation;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;

            touch-action: manipulation;
            font-weight: 600;
            color: #382b22;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        .Button::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            /* box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2; */
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }


        .Button:hover {
            background: #ffe9e9;
            transform: translate(0, 0.25em);
        }


        .Button:hover::before {
            /* box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2; */
            transform: translate3d(0, 0.5em, -1em);
        }

        /* button.button-10:active { */
        .Button:active {
            background: #ffe9e9;
            transform: translate(0em, 0.75em);
        }

        /* button.button-10:active::before { */
        .Button:active::before {
            box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            transform: translate3d(0, 0, -1em);
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <div class="display"></div>

            <div class="buttonPanel">
                <button class="Button">7</button>
                <button class="Button">8</button>
                <button class="Button">9</button>
                <button class="Button">/</button>
                <button class="Button">4</button>
                <button class="Button">5</button>
                <button class="Button">6</button>
                <button class="Button">x</button>
                <button class="Button">1</button>
                <button class="Button">2</button>
                <button class="Button">3</button>
                <button class="Button">-</button>
                <button class="Button">0</button>
                <button class="Button">.</button>
                <button class="Button">+</button>
                <button class="Button">=</button>
            </div>
        </div>
    </div>
</body>

</html>